<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
 <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      
	  <img src="img/logo.jpg" width=80 class="rounded-circle"  /> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="about.html" class="nav-link px-2 text-secondary">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <br>
  <h1 align="center">About Us</h1>
  <br>
  <div class="row">
  <div class="col-6">
  <center>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.1971772148027!2d96.12587657485777!3d16.8165715189987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb4014b732a1%3A0x51a842c81865d585!2sTimes%20City%20Jewellery%20Mall!5e0!3m2!1smy!2ssg!4v1716617435669!5m2!1smy!2ssg" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </center>
 </div>
   <div class="col-6">
   <center>
     <img src="img/home.jpg" width=500 />
	 <h2>No.222,ZarNi 7th Street ,South Okkalapa,Yangon</h2>
   </center>
   </div>
  </div>
  <br>
  <br>
  
  
  <footer class="text-center text-lg-start">
  <div class="text-center p-3 text-white" style="background-color:black">
    © 2024 Copyright: Kise
  </div>
</footer>

</body>

</html>