
<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/2.jpg" width=60 class="rounded-circle"/>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-secondary">Product</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
         </a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <br>
  <h1 align="center">About Us</h1>
  <br>
  <div class="row">
  <div class="col-6">
  <center>
  <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30551.798046113912!2d96.11241003955082!3d16.827608400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195cb45d53d97%3A0xfc46de3d4f2e4df7!2sPage%20Myanmar(Web%20Engineer%2C%20Programming%20On%20Job%20Training)!5e0!3m2!1smy!2smm!4v1716618230620!5m2!1smy!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
  <center>
  </div>
  <div class="col-6">
  <center>
  <img src="home.jpg"/>
  <h2>No.22,zarni 7th Street,South OKKalapa ,Yangon</h2>
  </center>
  </div>
  </div>
  <br>
  <br>
  <h1 align="center" class="text-warning mt-3>Our Product</h1>
  <br>
  <marquee><img src="img/10.png" width="80"/>
  <label style="color:red "> Summer Promotion 10%off</label>
  <img src="img/10.png" width="80"/></marquee>
  <br>
  <h1 align="center" class="text-warning mt-3>Our Product</h1>
  <br>
  <div class="container">
   <div class="row">
     <div class="col-3">
	 <div class="card" style="width: 18rem;">
  <img src="img/apple.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Apple</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
  </div>
  </div>
     </div>
	 
	 <div class="col-3">
	 <div class="card" style="width: 18rem;">
  <img src="img/samsung.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Samsung</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
  </div>
     </div>
	 
	 <div class="col-3">
	 <div class="card" style="width: 18rem;">
  <img src="img/reno.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Reno 15 pro</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
  </div>
  </div>
     </div>
	 
	 <div class="col-3">
	 <div class="card" style="width: 18rem;">
  <img src="img/iphone.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">I phone12 promax</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
  </div>
  </div>
     </div>
   </div>
  </div>
  <footer class="text-center text-lg-start">
  <div class="text-center p-3 text-white" style="background-color:black">
  @2024 Copyright: Kise
  </div>
  </footer>
  </body>
  </html>